repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'jacoco'
	testCompile "org.mockito:mockito-core:1.+"
	testCompile "junit:junit:4.11+"
}

jacoco {
	toolVersion = "0.7.1.201405082137"
	reportsDir = file("$buildDir")
}

jacocoTestReport {
	additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
	sourceDirectories = files(sourceSets.main.allSource.srcDirs)
	classDirectories =  files(sourceSets.main.output)
	reports {
		xml.enabled true
		csv.enabled false
		html.enabled true
	}
}

check.dependsOn jacocoTestReport

allprojects {
	apply plugin: "eclipse"
	apply plugin: "idea"
	apply plugin: 'java'

	version = '1.0'
	ext {
		appName = 'lunar-lander'
		gdxVersion = '1.6.1'
		roboVMVersion = '1.2.0'
		box2DLightsVersion = '1.3'
		ashleyVersion = '1.4.0'
		aiVersion = '1.5.0'
	}

	repositories {
		mavenCentral()
		maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	}
}

project(":desktop") {

	dependencies {
		compile project(":core")
		compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
		compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
		compile "org.mockito:mockito-core:1.+"
		compile "junit:junit:4.11+"
	}
}

project(":core") {

	dependencies {
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
		compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
		compile "org.mockito:mockito-core:1.+"
		compile "junit:junit:4.11+"
	}
}

tasks.eclipse.doLast {
	delete ".project"
}