apply plugin: "java"
apply plugin: "jacoco"

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = ["src/"]

eclipse.project {
	name = appName + "-core"
}

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
	dependsOn = subprojects.test
	sourceDirectories = files(sourceSets.main.java.srcDirs)
	executionData = files(sourceSets.main.java.srcDirs)
	reports {
		html.enabled = true
		xml.enabled = true
		csv.enabled = false
	}
}

test {
	jacoco {
		append = false
		destinationFile = file("$buildDir/../../build/jacoco/test.exec")
		classDumpFile = file("$buildDir/../../build/classpathdumps")
	}
}